<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='37d476da' inline='true' name='federated.00h9qtu0fyk34d1bc3wlt1qt8qph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='connection' name='textscan.0wpaddx0rrz5dw1ajb1oz0efk2nr'>
            <connection class='textscan' directory='/Users/shahargino/MEGA/ImageProcessing/Bracelet_decoder/Code/Cpp' filename='bg_0x37d476da.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wpaddx0rrz5dw1ajb1oz0efk2nr' name='bg_0x37d476da.csv' table='[bg_0x37d476da#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='file' ordinal='0' />
            <column datatype='string' name='MedianBlurKernel' ordinal='1' />
            <column datatype='string' name='CannyThr' ordinal='2' />
            <column datatype='integer' name='houghparams_mindist' ordinal='3' />
            <column datatype='integer' name='houghparams_param2' ordinal='4' />
            <column datatype='integer' name='houghparams_minrad' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[bg_0x37d476da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianBlurKernel]</local-name>
            <parent-name>[bg_0x37d476da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CannyThr]</local-name>
            <parent-name>[bg_0x37d476da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houghparams_mindist]</local-name>
            <parent-name>[bg_0x37d476da.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houghparams_param2]</local-name>
            <parent-name>[bg_0x37d476da.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houghparams_minrad]</local-name>
            <parent-name>[bg_0x37d476da.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='file_cnt' datatype='integer' name='[Calculation_89649832322899968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([file])' />
      </column>
      <column datatype='string' hidden='true' name='[CannyThr=100]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[MedianBlurKernel=3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[file=IMG_2345.JPG]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[houghparams_mindist]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[houghparams_minrad]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[houghparams_param2]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.553594' measure-ordering='alphabetic' measure-percentage='0.446406' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Main'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calibration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='37d476da' name='federated.00h9qtu0fyk34d1bc3wlt1qt8qph' />
          </datasources>
          <datasource-dependencies datasource='federated.00h9qtu0fyk34d1bc3wlt1qt8qph'>
            <column caption='file_cnt' datatype='integer' name='[Calculation_89649832322899968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([file])' />
            </column>
            <column datatype='string' name='[CannyThr]' role='dimension' type='nominal' />
            <column datatype='string' name='[MedianBlurKernel]' role='dimension' type='nominal' />
            <column datatype='string' name='[file]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[houghparams_mindist]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[houghparams_minrad]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[houghparams_param2]' role='dimension' type='ordinal' />
            <column-instance column='[CannyThr]' derivation='None' name='[none:CannyThr:nk]' pivot='key' type='nominal' />
            <column-instance column='[MedianBlurKernel]' derivation='None' name='[none:MedianBlurKernel:nk]' pivot='key' type='nominal' />
            <column-instance column='[houghparams_mindist]' derivation='None' name='[none:houghparams_mindist:ok]' pivot='key' type='ordinal' />
            <column-instance column='[houghparams_minrad]' derivation='None' name='[none:houghparams_minrad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[houghparams_param2]' derivation='None' name='[none:houghparams_param2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89649832322899968]' derivation='User' name='[usr:Calculation_89649832322899968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00h9qtu0fyk34d1bc3wlt1qt8qph].[usr:Calculation_89649832322899968:qk]' />
              <text column='[federated.00h9qtu0fyk34d1bc3wlt1qt8qph].[usr:Calculation_89649832322899968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00h9qtu0fyk34d1bc3wlt1qt8qph].[none:MedianBlurKernel:nk] / [federated.00h9qtu0fyk34d1bc3wlt1qt8qph].[none:CannyThr:nk])</rows>
        <cols>([federated.00h9qtu0fyk34d1bc3wlt1qt8qph].[none:houghparams_mindist:ok] / ([federated.00h9qtu0fyk34d1bc3wlt1qt8qph].[none:houghparams_minrad:ok] / [federated.00h9qtu0fyk34d1bc3wlt1qt8qph].[none:houghparams_param2:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
